﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QMatic | National Ops Panel</title>
    <!-- Bootstrap Core CSS -->
    <link href="nationalopspanel/css/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="nationalopspanel/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="nationalopspanel/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div ng-app="managementOpsPanel">
        <div ng-view></div>
    </div>

    <!-- jQuery -->
    <script src="nationalopspanel/js/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="nationalopspanel/css/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="nationalopspanel/js/angularjs/angular.js"></script>
    <script src="nationalopspanel/js/angularjs/angular-resource.js"></script>
    <script src="nationalopspanel/js/angularjs/angular-route.js"></script>
    <script src="nationalopspanel/js/controller/app.js"></script>
    <script src="nationalopspanel/js/controller/routing-config.js"></script>
    <script src="nationalopspanel/js/controller/factory.js"></script>
    <script src="nationalopspanel/js/d3.js" charset="utf-8"></script>
</body>
</html>
